<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE HTML>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nandini portfolio</title>
        </html>
        <body>
            <h1>Nandini portfolio</h1>
            <h2>I'm a Web developer</h2>
            <hr/>
            <h3><a href="movie-ranking.html">Movie ranking project </a></h3>
            <img src="mymovie.png" height=200 alt="movie raking preview"/>
    <h3><a href="birthday-invite.html">Birthday Invite Project</a></h3>
  <img src="mybday.png" height="200" alt="birthday invite project preview"/>
  <hr />
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact Me</a>
  </body>


    

 </html>

 

